<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]--><!--[if IE 9]><html class="no-js ie9" lang="en"> <![endif]--><html class="no-js" itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta charset="utf-8"/><title>MexApi: Compiling Android (AOSP) in Slackware</title><link href="http://mexapi.macpress.com.br/favicon.ico" rel="icon" sizes="16x16 24x24 32x32 57x57 64x64 72x72 96x96 110x110 114x114 128x128 195x195 256x256" type="image/vnd.microsoft.icon"/><meta content="Deny Dias" intemprop="author" name="author"/><meta content="Deny Dias personal weblog. Includes his blog, links to his social accounts and resume. This is not an API." itemprop="description" name="description"/><meta content="MexApi is licensed under CC0." itemprop="copyrightHolder" name="copyright"/><meta content="http://mexapi.macpress.com.br/static/images/favicon128.png" itemprop="image"/><link href="http://mexapi.macpress.com.br/feeds/rss.xml" rel="alternate" title="MexApi RSS Feed" type="application/rss+xml"/><link href="http://mexapi.macpress.com.br/feeds/atom.xml" rel="alternate" title="MexApi Atom Feed" type="application/atom+xml"/><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/><link href="http://mexapi.macpress.com.br/theme/min-84ada0f4.css" media="all" rel="stylesheet" type="text/css"/><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-43437542-1', 'macpress.com.br');
      ga('send', 'pageview');
    </script><script src="http://mexapi.macpress.com.br/theme/js/libs/modernizr-2.6.2.min.js"></script><meta content="13373632" property="twitter:account_id"/><meta content="summary" name="twitter:card"/><meta content="@denydias" name="twitter:site"/><meta content="MexApi" name="twitter:title"/><meta content="Deny Dias personal weblog. Includes his blog, links to his social accounts and resume. This is not an API." name="twitter:description"/><meta content="@denydias" name="twitter:creator"/><meta content="http://mexapi.macpress.com.br/static/images/favicon128.png" name="twitter:image"/><meta content="macpress.com.br" name="twitter:domain"/><meta content="MexApi" property="og:site_name"/><meta content="MexApi" property="og:title"/><meta content="blog" property="og:type"/><meta content="Deny Dias personal weblog. Includes his blog, links to his social accounts and resume. This is not an API." property="og:description"/><meta content="http://mexapi.macpress.com.br/static/images/favicon128.png" property="og:image"/><meta content="http://mexapi.macpress.com.br" property="og:url"/></head><body class="home" id="index"><div class="container"><div class="row"><header class="body" id="banner"><h1 class="sitesubtitle"><a href="http://mexapi.macpress.com.br">MexApi</a></h1><h4 class="sitesubtitle"><a href="http://mexapi.macpress.com.br"><strong>This is not an API</strong></a></h4></header><nav class="navbar row" id="navigation"><a class="toggle" gumby-trigger="#navigation &gt; ul" href="#"><i class="icon-menu"></i></a> <ul class="columns"><li><a href="http://mexapi.macpress.com.br">Home</a></li><li><a href="http://mexapi.macpress.com.br/archives.html">Archives</a></li><li><a href="http://about.me/denydias">About Me</a></li></ul></nav><section class="body" id="content"><div class="row"><div class="eleven columns"><header><h2 class="entry-title"><a href="http://mexapi.macpress.com.br/2012/11/compiling-android-aosp-in-slackware.html" rel="bookmark" title="Permalink to Compiling Android (AOSP) in Slackware">Compiling Android (<span class="caps">AOSP</span>) in Slackware</a></h2></header><footer class="post-info"><abbr class="published" title="2012-11-27T01:07:00">Tue Nov 27 01:07:00 2012 BRT</abbr><address class="vcard author">By Deny Dias</address></footer><div class="entry-content"><p>So you just got a fresh new <a class="reference external" href="http://source.android.com/"><span class="caps">AOSP</span></a> (Android Open Source Project)environment to your Slackware box and get ready to do your droid’s compile party. Not that fast, my good friend. Not that fast. There are two minor adjustments that you should do before hit <tt class="docutils literal">make <span class="pre">-j4</span></tt>. Here they are. Also check out the addendum at the end (if it applies to you, of course).</p><div class="section" id="aosp-requires-java-6-or-5-sdk"><h2><span class="caps">AOSP</span> requires Java 6 or 5 <span class="caps">SDK</span></h2><p>If you are running a fresh install of Slackware14, chances are that youhave installed Java <span class="caps">SDK</span> from Slackbuild’s package, which is <a class="reference external" href="http://slackbuilds.org/repository/14.0/development/jdk/"><span class="caps">JDK</span> 7u9</a> at the time of this writing.</p><p><span class="caps">AOSP</span> documentation isn’t perfectly clear on what <span class="caps">JDK</span> version one should have. It says only:</p><blockquote><p>The Sun <span class="caps">JDK</span> is no longer in Ubuntu’s main package repository. Inorder to download it, you need to add the appropriate repository andindicate to the system which <span class="caps">JDK</span> should be used.</p><p>Java 6: for Gingerbread and newer</p><p>Java 5: for Froyo and older</p><p class="attribution">—<a class="reference external" href="http://source.android.com/source/initializing.html#installing-the-jdk"><span class="caps">AOSP</span>, Download and Building chapter</a></p></blockquote><p>This statement makes very clear that for Froyo and older (&lt;2.2) youmust stick with <span class="caps">JDK5</span>. But, at least to my understanding, it’s not clearif I can or can not use <span class="caps">JDK7</span> for Gingerbread and newer (&gt;2.3). So, the answer is no. I can’t. I get this from compile time with <span class="caps">JDK7</span>:</p><pre class="code console literal-block"><span class="go">Checking build tools versions...
************************************************************
You are attempting to build with the incorrect versionof java.

Your version is: java version "1.7.0_09".
The correct version is: Java <span class="caps">SE</span> 1.6.

Please follow the machine setup instructions at
    https://source.android.com/source/download.html
************************************************************</span>
</pre><p>I should have <span class="caps">JDK6</span> to compile anything Android after Gingerbread. So,let’s do it.</p><p>First, <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk6u37-downloads-1859587.html">download</a> the most recent <span class="caps">JDK6</span> from Oracle’s website. At the time of this writing, it is <span class="caps">JDK</span> 6u37. Then:</p><pre class="code console literal-block"><span class="gp">$</span> <span class="nb">cd</span> <span class="o">[</span>path_where_jdk6_is<span class="o">]</span>
<span class="gp">$</span> ./jdk-6u37-linux-x64.bin
<span class="gp">$</span> sudo mv jdk1.6.0_37 /usr/lib64/jdk1.6.0_37
<span class="gp">$</span> sudo chown -R root:root /usr/lib64/jdk1.6.0_37
<span class="gp">$</span> sudo rm -f /usr/lib64/jdk1.7.0_09
<span class="gp">$</span> sudo mv /usr/lib64/java /usr/lib64/jdk1.7.0_09
<span class="gp">$</span> sudo ln -s /usr/lib64/java /usr/lib64/jdk1.6.0_37
</pre><p>Three words of advice:</p><ol class="arabic simple"><li>Note that my system is 64bit. If you are on a 32bit system,<a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk6u37-downloads-1859587.html">download</a> <tt class="docutils literal"><span class="pre">jdk-6u37-linux-i586.bin</span></tt> instead and change the paths to<tt class="docutils literal">/usr/lib</tt>, not <tt class="docutils literal">/usr/lib64</tt>.</li><li>The above commands completely disables <span class="caps">JDK7</span> on your system. You can always re-enable it by reverting the symbolic link <tt class="docutils literal">/usr/lib/java</tt> to<tt class="docutils literal">/usr/lib64/jdk1.7.0\_09</tt>. Just remember: to compile <span class="caps">AOSP</span>, <span class="caps">JDK6</span> or <span class="caps">JDK5</span> are mandatory (depending on your <span class="caps">AOSP</span> target version).</li><li>So you can use <span class="caps">JDK5</span>, the steps are pretty much the same. In thatcase, you need to<a class="reference external" href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-javase5-419410.html#jdk-1.5.0_22-oth-JPR">download</a> <span class="caps">JDK5</span> from Oracle’s website instead of <span class="caps">JDK6</span>.</li></ol><p>Your <span class="caps">JDK</span> environment is done. Let’s proceed with perl.</p></div><div class="section" id="can-t-locate-switch-pm"><h2>Can’t locate Switch.pm</h2><p>Slackware14’s perl version is 5.16.1. Many newer distributions out thereuses this perl version too. That should not be a problem at all, unlessyou are trying to compile <span class="caps">AOSP</span>. It requires a perl library called‘Switch.pm’ that is deprecated. The last perl version that came with Script.pm was 5.14.x, as you can see on this <a class="reference external" href="http://code.google.com/p/android/issues/detail?id=22231">issue</a> from Android’s Google Code issue tracking. If you try to compile <span class="caps">AOSP</span> against your perl &gt;5.15, you are going to get this after a long waiting:</p><pre class="code console literal-block"><span class="go">Can't locate Switch.pm in @<span class="caps">INC</span> (@<span class="caps">INC</span> contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at external/webkit/Source/WebCore/make-hash-tools.pl line 23.</span>
</pre><p>That’s very frustrating, indeed.</p><p>So, downgrade perl, one might think. <span class="caps">WRONG</span>! <span class="caps">BHHHEEEHHHNNN</span>!!!! Downgradeis difficult and poses some security issues you don’t want to deal with.The correct and elegant approach to this is to patch. To patch <span class="caps">AOSP</span>source is easy, reliable and just works. So, let’s do it.</p><p>Thanks to xoomdev, a user/dev at rootzwiki forum, we got a <a class="reference external" href="http://rootzwiki.com/topic/8037-compile-android-on-fedora-1516-by-xoomdev/page__st__10#entry738111">patch</a> that fix this issue in the elegant way. To make it easy for the reader, I’llpaste the patch here, but the kudos are all to xoomdev.</p><pre class="code diff literal-block"><span class="gh">diff --git a/Source/WebCore/make-hash-tools.pl b/Source/WebCore/make-hash-tools.pl
index 37639eb..2968beb 100644
</span><span class="gd">--- a/Source/WebCore/make-hash-tools.pl
</span><span class="gi">+++ b/Source/WebCore/make-hash-tools.pl
</span><span class="gu">@@ -20,7 +20,8 @@
</span>#   Boston, <span class="caps">MA</span> 02110-1301, <span class="caps">USA</span>.

use strict;
<span class="gd">-use Switch;
</span><span class="gi">+# use Switch;
+use feature qw(switch);
</span>use File::Basename;

my $outdir = $<span class="caps">ARGV</span>[0];
<span class="gu">@@ -28,9 +29,9 @@ shift;
</span>my $option = basename($<span class="caps">ARGV</span>[0],".gperf");


<span class="gd">-switch ($option) {
</span><span class="gi">+given ($option) {
</span>
<span class="gd">-case "DocTypeStrings" {
</span><span class="gi">+when ("DocTypeStrings") {
</span>
    my $docTypeStringsGenerated    = "$outdir/DocTypeStrings.cpp";
    my $docTypeStringsGperf        = $<span class="caps">ARGV</span>[0];
<span class="gu">@@ -40,7 +41,7 @@ case "DocTypeStrings" {
</span>
} # case "DocTypeStrings"

<span class="gd">-case "ColorData" {
</span><span class="gi">+when ("ColorData") {
</span>
    my $colorDataGenerated         = "$outdir/ColorData.cpp";
    my $colorDataGperf             = $<span class="caps">ARGV</span>[0];
</pre><p>Copy the code above, paste it to<tt class="docutils literal"><span class="pre">[<span class="caps">AOSP</span>\_HOME]/external/webkit/Source/WebCore/make-hash-tools.pl.patch</span></tt>, then:</p><pre class="code console literal-block"><span class="gp">$</span> <span class="nb">cd</span> <span class="o">[</span>AOSP_HOME<span class="o">]</span>/external/webkit/Source/WebCore/<span class="nv">$ </span>cp -p make-hash-tools.pl make-hash-tools.pl.orig<span class="nv">$ </span>patch --verbose < make-hash-tools.pl.patch
</pre><p>And you’re done. After that, you can go to you your <tt class="docutils literal">[<span class="caps">AOSP</span>\_HOME]</tt>, hit<tt class="docutils literal">make <span class="pre">-j4</span></tt>, wait a lot for the compile tasks finishes and, at the end,just run:</p><pre class="code console literal-block"><span class="gp">$</span> emulator
</pre></div><div class="section" id="addendum-failed-to-load-libgl-so"><h2>Addendum: Failed to load libGL.so</h2><p>Well, in fact there is another issue with emulator runtime. It complainsabout libGL.so not found. This one is an easy fix:</p><pre class="code console literal-block"><span class="gp">$</span> <span class="nb">cd</span> /usr/lib64
<span class="gp">$</span> sudo ln -s libGL.so.1 libGL.so
</pre><p>Comments? Doubts? Something seems wrong to you? Fill in the box bellow and drop me a line.</p></div><div class="section" id="nov-28-05-53-37-2012-update-shell-preparation-for-aosp"><h2>[Nov 28 05:53:37 2012] Update: Shell preparation for <span class="caps">AOSP</span></h2><p>It just occurred to me that when I close the terminal where I’ve build<span class="caps">AOSP</span> and ran emulator, all the environment variables needed to run itagain has gone. Set it up again is a matter of two or three commands,but I don’t want to type then anytime I need <span class="caps">AOSP</span> up and running. So I just created a bash alias like this:</p><pre class="code bash literal-block"><span class="nb">alias </span><span class="nv">droidprep</span><span class="o">=</span><span class="s1">'cd ~/Dev/adt-bundle-linux/aosp;. build/envsetup.sh;lunch full-eng;env|grep <span class="caps">ANDROID</span>'</span>
</pre><p>From now on, when I want to run Android on my system or build something on it, I just hit on any terminal:</p><pre class="code console literal-block"><span class="gp">$</span> droidprep
<span class="gp">$</span> emulator
</pre><p>This is a per terminal session setting. If you do this in one terminal session, Android environment is going to run on that session only. Ifyou want this to be a user wide and make it work on any terminalsession, the best place to do it is from your <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt> (for interactive, non login shells) or <tt class="docutils literal"><span class="pre">~/.bash_profile</span></tt> (for interactive, login shells). See more details in <tt class="docutils literal">man bash</tt>, <tt class="docutils literal"><span class="caps">INVOCATION</span></tt> chapter.</p></div><div class="section" id="bonus-radiohead-paranoid-android"><h2><strong>Bonus</strong>: Radiohead - Paranoid Android</h2><div align="center" class="youtube"><iframe frameborder="0" height="281" src="https://www.youtube.com/embed/sPLEbAVjiLA" width="500"></iframe></div></div></div><div class="share"><hr class="share-before"/><h3>Word of Mouth</h3><div class="addthis_toolbox addthis_default_style"><a class="addthis_button_google_plusone" g:plusone:size="medium"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> </div><script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52210248541aab63" type="text/javascript"></script></div><div class="related"><h3>Related Posts</h3><ul><li><i class="icon-doc-text-inv"></i><a href="http://mexapi.macpress.com.br/2013/08/moving-slackware-to-kernel-310-fixes-to.html">Moving Slackware to kernel 3.10: <span class="caps">NVIDIA</span> and Broadcom drivers fixes</a></li><li><i class="icon-doc-text-inv"></i><a href="http://mexapi.macpress.com.br/2012/12/a-beleza-o-prazer-e-ironia-do.html">A beleza, o prazer e a ironia do conhecimento livre</a></li><li><i class="icon-doc-text-inv"></i><a href="http://mexapi.macpress.com.br/2012/11/subversao-tecnologica-do-mac-os-x-para.html">Subversão tecnológica: do Mac <span class="caps">OS</span> X para o Slackware Linux em um Apple MacBook Pro</a></li><li><i class="icon-doc-text-inv"></i><a href="http://mexapi.macpress.com.br/2013/04/keeping-slackware64-current-multilib-up.html">Keeping Slackware -current, multilib up-to-date kinda automatically</a></li></ul><hr class="related-after"/></div><div class="comments"><h3>Comments</h3><div id="disqus_thread"></div><script type="text/javascript">
                  var disqus_identifier = "2012/11/compiling-android-aosp-in-slackware.html";
                  (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = 'http://mexapi.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
                </script></div></div><div class="three columns"><h4>Categories</h4><ul><li><i class="icon-plus-squared"></i><a href="http://mexapi.macpress.com.br/category/music.html">Music</a></li><li><i class="icon-plus-squared"></i><a href="http://mexapi.macpress.com.br/category/society.html">Society</a></li><li><i class="icon-plus-squared"></i><a href="http://mexapi.macpress.com.br/category/technology.html">Technology</a></li></ul><h4>Tags</h4><ul><li class="tag-2"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/subversao.html">subversão</a></li><li class="tag-1"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/etica.html">ética</a></li><li class="tag-2"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/software.html">software</a></li><li class="tag-2"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/utopia.html">utopia</a></li><li class="tag-1"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/development.html">development</a></li><li class="tag-1"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/vida.html">vida</a></li><li class="tag-1"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/slackware.html">Slackware</a></li><li class="tag-2"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/revolucao.html">revolução</a></li><li class="tag-1"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/tecnologia.html">tecnologia</a></li><li class="tag-1"><i class="icon-tag"></i><a href="http://mexapi.macpress.com.br/tag/linux.html">Linux</a></li></ul></div></div></section></div></div><div class="container.nopad bg"><footer class="row" id="credits"><div class="seven columns left-center"><address class="body" id="about">Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.<br/> Based on the <a href="http://gumbyframework.com" target="_blank">Gumby Framework</a>. MexApi is licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0</a>.</address></div><div class="seven columns"><div class="row"><ul class="socbtns"><li><div class="btn primary"><a href="https://github.com/denydias" rel="author" target="_blank">Github</a></div></li><li><div class="btn twitter"><a href="https://twitter.com/denydias" rel="author" target="_blank">Twitter</a></div></li><li><div class="btn danger"><a href="https://plus.google.com/104343775245895695882" rel="author" target="_blank">Google+</a></div></li></ul></div></div></footer></div><script type="text/javascript">
        var disqus_shortname = 'mexapi';
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script><script src="http://mexapi.macpress.com.br/theme/js/libs/jquery-1.9.1.min.js"></script><script src="http://mexapi.macpress.com.br/theme/js/libs/gumby.min.js"></script><script src="http://mexapi.macpress.com.br/theme/js/plugins.js"></script></body></html>